apiclient==1.0.4
arrow==1.3.0
auth==0.5.3
beautifulsoup4==4.12.2
blinker==1.7.0
cachetools==3.1.1
certifi==2023.7.22
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
dacktool==0.0.7
decorator==5.1.1
dnspython==2.4.2
eventlet==0.33.3
falcon==3.1.1
Flask==3.0.0
google==3.0.0
google-api-core==2.14.0
google-api-python-client==2.108.0
google-auth==2.23.4
google-auth-httplib2==0.1.1
google-auth-oauthlib==1.1.0
google-crc32c==1.5.0
googleapis-common-protos==1.61.0
greenlet==3.0.1
grpcio==1.59.3
gunicorn==21.2.0
httplib2==0.22.0
idna==3.4
importlib-metadata==6.8.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.3
mongoengine==0.27.0
mypy-extensions==1.0.0
numpy==1.26.2
oauth2client==4.1.3
oauthlib==3.2.2
packaging==23.2
pandas==1.3.4
pd==0.0.4
proto-plus==1.22.3
protobuf==4.25.1
pyarrow==14.0.1
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pymongo==4.6.0
pyparsing==3.1.1
python-dateutil==2.8.2
python-dotenv==1.0.0
tzdata==2023.3
uritemplate==3.0.1
urllib3==2.1.0
Werkzeug==3.0.1
zipp==3.17.0
